<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
			integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
			crossorigin="anonymous"
		/>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet" />
		<link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css" />
		<title>100 Sitios | Welcome</title>
	</head>
	<body>  
		<header id="header-top">
			<nav id="navbar">
				<div class="container">
					<h1 class="logo"><span class="text-orange">100</span>sitios</h1>
					<ul>
						<li>
							<a href="index.html"><i class="fas fa-home"></i></a>
						</li>
						<li><a href="#services">Services</a></li>
						<li><a href="#contact">Contact</a></li>
						<li>|</li>
						<li>
							<a href="#"
								><span class="text-orange"><i class="fas fa-search"></i></span
							></a>
						</li>
					</ul>
				</div>
			</nav>
			<div id="showcase">
				<div class="container">
					<h1>Responsive Website Service</h1>
					<p class="large">
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae quam odit placeat? Architecto cumque magnam
						aliquam nisi, neque velit eligendi?
					</p>
					<a href="#services" class="btn btn-light">Our Services</a>
				</div>
			</div>
		</header>

	<section id="services" class="p-80">
			<div class="container">
				<h4>Services</h4>
				<p class="large">Our Best Features</p>
				<hr class="hr-blue" />
				<div class="box">
					<i class="fas fa-medal fa-2x"></i>
					<h5>Strategy Solutions</h5>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi labore omnis doloremque delectus magnam hic.
					</p>
				</div>
				<div class="box">
					<i class="fas fa-medal fa-2x"></i>
					<h5>Digital Design</h5>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi labore omnis doloremque delectus magnam hic.
					</p>
				</div>
				<div class="box">
					<i class="fas fa-medal fa-2x"></i>
					<h5>SEO</h5>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi labore omnis doloremque delectus magnam hic.
					</p>
				</div>
				<div class="box">
					<i class="fas fa-medal fa-2x"></i>
					<h5>Marketing</h5>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi labore omnis doloremque delectus magnam hic.
					</p>
				</div>
				<div class="box">
					<i class="fas fa-medal fa-2x"></i>
					<h5>Development</h5>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi labore omnis doloremque delectus magnam hic.
					</p>
				</div>
				<div class="box">
					<i class="fas fa-medal fa-2x"></i>
					<h5>Support</h5>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi labore omnis doloremque delectus magnam hic.
					</p>
				</div>
			</div>
		</section>

		<section id="contact" class="p-80">
			<div class="container">
				<h4>Contact</h4>
				<p class="large">You're in good company</p>
				<hr class="hr-blue" />
				<form action="">
					<input type="text" id="name" placeholder="Your Name" />
					<input type="email" id="email" placeholder="Your Email" />
					<textarea name="message" id="message" cols="30" rows="10">Your Message</textarea>
					<button class="btn btn-dark">Submit</button>
				</form>
			</div>
		</section>

		<footer id="mainfooter" class="p-80">
			<div class="container">
				<div class="box">
					<h5 class="text-yellow">Social</h5>
					<ul class="small">
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Dribble</a></li>
					</ul>
				</div>
				<div class="box">
					<h5 class="text-yellow">Support</h5>
					<ul class="small">
						<li><a href="#">Help & Support</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms and Conditions</a></li>
					</ul>
				</div>
				<div class="box">
					<h5 class="text-yellow">Contact</h5>
					<ul class="small">
						<li>765 Folsom Ave</li>
						<li>456 789 0000</li>
						<li>mail@100sitios.com</li>
					</ul>
				</div>
				<hr class="hr-white" />
				<p>Agency 100 Sitios &copy; 2020</p>
			</div>
		</footer> 
	</body>
</html>
